mysql.rest {
    driver = "com.mysql.cj.jdbc.Driver",
    url = "jdbc:mysql://"${REST_MOCKER_DB_ADDRESS}":3306/db?serverTimezone=UTC",
    user = "user",
    password = "password",
    connectionPool = disabled
}