gateway-server {
  address = "localhost"
  port = 9000
}

rest-mocker-server {
  address = "localhost"
  port = 8080
}

mq-mocker-server {
  address = "localhost"
  port = 8888
}

graphql-mocker-server {
  address = "78.24.220.57"
  port = 8081
}

environment {
  isProduction: true
}