gateway-server {
  address = "localhost"
  port = 9000
}

rest-mocker-server {
  address = ${REST_MOCKER_ADDRESS}
  port = 8889
}

mq-mocker-server {
  address = ${MQ_MOCKER_ADDRESS}
  port = 8888
}

graphql-mocker-server {
  address = ${GRAPHQL_MOCKER_ADDRESS}
  port = 8881
}

environment {
  isProduction: true
}