gateway-server {
  address = "localhost"
  port = 9000
}

rest-mocker-server {
  address = ${REST_MOCKER_ADDRESS}
  port = 8889
}

mq-mocker-server {
  address = ${MQ_MOCKER_ADDRESS}
  port = 8888
}

graphql-mocker-server {
  address = ${GRAPHQL_MOCKER_ADDRESS}
  port = 8081
}

environment {
  isProduction: true
}

auth-db-config {
  host = ${AUTH_DB_ADDRESS}
  port = "5435"
  dbName = "auth-db"
  url = "jdbc:postgresql://"${AUTH_DB_ADDRESS}":5435/zio-sql-example-db?reWriteBatchedInserts=true"
  user = "postgres"
  password = "password"
  driver = "org.postgresql.Driver"
  connectThreadPoolSize = 5
}