gateway-server {
  address = "localhost"
  port = 9000
}

rest-mocker-server {
  address = "localhost"
  port = 8080
}

mq-mocker-server {
  address = "localhost"
  port = 8888
}

environment {
  isProduction: true
}