gateway-server {
  address = "localhost"
  port = 9000
}

rest-mocker-server {
  address = ${REST_MOCKER_ADDRESS}
  port = 8889
}

mq-mocker-server {
  address = ${MQ_MOCKER_ADDRESS}
  port = 8888
}

graphql-mocker-server {
  address = ${GRAPHQL_MOCKER_ADDRESS}
  port = 8081
}

environment {
  isProduction: true
}

auth-db {
  host = ${AUTH_DB_ADDRESS}
  port = "5438"
  dbName = "postgres"
  url = "jdbc:postgresql://"${AUTH_DB_ADDRESS}":5438/postgres?reWriteBatchedInserts=true"
  user = "postgres"
  password = "postgres"
  driver = "org.postgresql.Driver"
  connectThreadPoolSize = 5
}