environment {
  isProduction: true
}

mq-server {
  address = "localhost"
  port = 8888
}

kafka {
  address = ${KAFKA_ADDRESS}
  port = 29092
}

rabbitmq {
  host = ${RABBITMQ_ADDRESS}
  port = 5672
  username = ${RABBITMQ_USERNAME}
  password = ${RABBITMQ_PASSWORD}
}

