environment {
  isProduction: true
}

mq-server-server {
  address = "localhost"
  port = 8888
}

kafka {
  address = ${KAFKA_ADDRESS}
  port = 29092
}

public-kafka {
  address = ${PUBLIC_KAFKA_ADDRESS}
  port = 9092
}